{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=tablitsya3;Username=postgres;Password=YOUR_PASSWORD;Client Encoding=UTF8"
  }
}
